# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.15.7
loom_version=1.9.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=fabric-example-mod

# Dependencies
fabric_version=0.119.2+1.21.4

