# 完成自動翻譯.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric 屬性
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod 屬性
mod_version=2.0.0
maven_group=com.charleshsu.tsmserverchanger
archives_base_name=tsm-server-changer

# 依賴
fabric_version=0.119.3+1.21.4